<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te amo</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('Fondo1.png') no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 2.5em;
            color: #333;
        }

        input[type="password"] {
            padding: 10px;
            font-size: 1em;
            margin: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Introduce la contraseña mi amor❤️</h1>
    <h1>Pista E_ _ _ _A</h1>
    <input type="password" id="passwordInput" placeholder="Contraseña">
    <button onclick="checkPassword()">Desbloquear</button>
</div>

<script>
    const correctPassword = "Emmita"; // Contraseña correcta

    function checkPassword() {
        const inputPassword = document.getElementById("passwordInput").value;
        if (inputPassword === correctPassword) {
            // Abrir nueva pestaña y cerrar la actual
            window.open("carta.html", "_blank");
            window.close();
        } else {
            alert("Contraseña incorrecta");
        }
    }
</script>

</body>
</html>
